---

router_id: 172.16.1.11

loopbacks:
  - { interface: loopback0, addr: 172.16.1.11, mask: 32 }


########################### LAB ESPN ##############################

#l3_interfaces:
#  - { interface: Ethernet1/49, addr: 172.16.10.1 , mask: 31 , description: "Connection to Spine 1 eth1/1" }
#  - { interface: Ethernet1/50, addr: 172.16.10.3 , mask: 31 , description: "Connection to Spine 1 eth1/2" }
#  - { interface: Ethernet1/51, addr: 172.16.10.9 , mask: 31 , description: "Connection to Spine 2 eth1/1" }
#  - { interface: Ethernet1/52, addr: 172.16.10.11 , mask: 31 , description: "Connection to Spine 2 eth1/2" }


### LAB NYC
l3_interfaces:
  - { interface: Ethernet1/71, addr: 172.16.10.3 , mask: 31 , description: "Connection to Spine 1 eth1/36" }
  - { interface: Ethernet1/72, addr: 172.16.10.1 , mask: 31 , description: "Connection to Spine 1 eth1/35" }
 