---

router_id: 172.16.1.1

loopbacks:
  - { interface: loopback0, addr: 172.16.1.1, mask: 32 }


########################### LAB ESPN ##############################

l3_interfaces:
  - { interface: Ethernet1/1, addr: 172.16.10.0 , mask: 31 , description: description "Connection to Leaf 1 eth1/49" }
  - { interface: Ethernet1/2, addr: 172.16.10.2 , mask: 31 , description: description "Connection to Leaf 1 eth1/50" }
  - { interface: Ethernet1/3, addr: 172.16.10.4 , mask: 31 , description: description "Connection to Leaf 2 eth1/49" }
  - { interface: Ethernet1/4, addr: 172.16.10.6 , mask: 31 , description: description "Connection to Leaf 2 eth1/50" }
